#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_acmWebExtension

#Name displayed in the Portal
displayName=ACM Web Extension

#Description displayed in the Portal
description=Bonita Adaptive Case Management Web Extension

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=caseRestAPI,archivedCaseRestAPI,caseActivityRestAPI,caseHistoryAPI,userTaskAPI,ACMEventHandlerStatusAPI,caseDocumentAPI,deleteDocumentAPI,startProcessAuthorizationAPI,createCaseActivityRestAPI,caseCommentRestAPI

ACMEventHandlerStatusAPI.method=GET
ACMEventHandlerStatusAPI.pathTemplate=handlerStatus
ACMEventHandlerStatusAPI.className=com.bonitasoft.web.acm.status.ACMHandlerStatusController
ACMEventHandlerStatusAPI.permissions=case_activity

caseDocumentAPI.method=GET
caseDocumentAPI.pathTemplate=caseDocument
caseDocumentAPI.className=com.bonitasoft.web.acm.document.CaseDocumentController
caseDocumentAPI.permissions=document_visualization

deleteDocumentAPI.method=DELETE
deleteDocumentAPI.pathTemplate=caseDocument
deleteDocumentAPI.className=com.bonitasoft.web.acm.document.DeleteDocumentController
deleteDocumentAPI.permissions=document_visualization

startProcessAuthorizationAPI.method=GET
startProcessAuthorizationAPI.pathTemplate=startProcessAuthorization
startProcessAuthorizationAPI.className=com.bonitasoft.web.acm.bpm.StartProcessAuthorizationController
startProcessAuthorizationAPI.permissions=case_activity

createCaseActivityRestAPI.method=POST
createCaseActivityRestAPI.pathTemplate=caseActivity
createCaseActivityRestAPI.className=com.bonitasoft.web.acm.bpm.CreateCaseActivityController
createCaseActivityRestAPI.permissions=case_activity

caseCommentRestAPI.method=GET
caseCommentRestAPI.pathTemplate=caseComment
caseCommentRestAPI.className=com.bonitasoft.web.acm.bpm.CaseCommentController
caseCommentRestAPI.permissions=process_comment

caseActivityRestAPI.method=GET
caseActivityRestAPI.pathTemplate=caseActivity
caseActivityRestAPI.className=com.bonitasoft.web.acm.bpm.CaseActivityController
caseActivityRestAPI.permissions=case_activity

caseHistoryAPI.method=GET
caseHistoryAPI.pathTemplate=caseHistory
caseHistoryAPI.className=com.bonitasoft.web.acm.bpm.CaseHistoryController
caseHistoryAPI.permissions=case_activity

userTaskAPI.method=POST
userTaskAPI.pathTemplate=userTask
userTaskAPI.className=com.bonitasoft.web.acm.bpm.UserTaskController
userTaskAPI.permissions=task_management

caseRestAPI.method=GET
caseRestAPI.pathTemplate=case
caseRestAPI.className=com.bonitasoft.web.acm.bpm.CaseController
caseRestAPI.permissions=case_activity

archivedCaseRestAPI.method=GET
archivedCaseRestAPI.pathTemplate=archivedCase
archivedCaseRestAPI.className=com.bonitasoft.web.acm.bpm.ArchivedCaseController
archivedCaseRestAPI.permissions=case_activity
